# AppTiempos

./: .gitignore  AppTiemposV3.sln  README.md  docker-compose.yml  package-lock.json
AppTiemposV3.Api/: .gitignore  AppTiemposV3.Api.csproj  Dockerfile  Program.cs
AppTiemposV3.Api/Controllers/: ActivityController.cs  AuditController.cs  AuthController.cs  CategoryController.cs  ConfigurationController.cs  DashboardController.cs  GenericController.cs  InvitationController.cs  RejectionController.cs  RejectionDetailsController.cs  ReportController.cs  RequerimentAttachmentController.cs  RequerimentController.cs  TrainingController.cs  UserController.cs
AppTiemposV3.Api/Data/: AppDbContext.cs  AuditEntityConfiguration.cs  DbSeeder.cs
AppTiemposV3.Api/Entities/: ActivitiesEntity.cs  AuditEntity.cs  BaseEntity.cs  CategoriesEntity.cs  ConfigurationEntity.cs  InvitationEntity.cs  RejectionDetailEntity.cs  RejectionEntity.cs  ReportEntity.cs  RequerimentAttachmentEntity.cs  RequerimentsEntity.cs  TrainingEntity.cs  UserEntity.cs
AppTiemposV3.Api/Events/: CustomJwtEvents.cs
AppTiemposV3.Api/Files/: colors.json
AppTiemposV3.Api/Helpers/: DatabaseHelper.cs  EntityNavigationHelper.cs  Helpers.cs  IpHelper.cs  MetadataHelper.cs  QueryableExtensions.cs  ReportHelper.cs
AppTiemposV3.Api/Middlewares/: ExceptionMiddleware.cs
AppTiemposV3.Api/Migrations/: 20250616052002_UserAndRoleEntities.Designer.cs  20250616052002_UserAndRoleEntities.cs  20250618163930_Add-Requirements.Designer.cs  20250618163930_Add-Requirements.cs  20250618165549_ChangeDefaultDatetimeCreatedAt.Designer.cs  20250618165549_ChangeDefaultDatetimeCreatedAt.cs  20250620190711_AddCategories.Designer.cs  20250620190711_AddCategories.cs  20250620193117_AddSlugCategoryTable.Designer.cs  20250620193117_AddSlugCategoryTable.cs  20250621010017_AddActivitiesTable.Designer.cs  20250621010017_AddActivitiesTable.cs  20250621142833_AddFieldToUserTable.Designer.cs  20250621142833_AddFieldToUserTable.cs  20250625003608_AddFieldsToRequerimentTable.Designer.cs  20250625003608_AddFieldsToRequerimentTable.cs  20250627014747_AddTrainingTable.Designer.cs  20250627014747_AddTrainingTable.cs  20250627023948_AddUserIdToTrainingTable.Designer.cs  20250627023948_AddUserIdToTrainingTable.cs  20250828000806_AddInvitationsTable.Designer.cs  20250828000806_AddInvitationsTable.cs  20250829012835_UpdateInvitationTable.Designer.cs  20250829012835_UpdateInvitationTable.cs  20250927174643_ChangeCategoryToRequeriment.Designer.cs  20250927174643_ChangeCategoryToRequeriment.cs  20251006005225_ChangeIndexFolderId.Designer.cs  20251006005225_ChangeIndexFolderId.cs  20251007012315_ChangeToEnum.Designer.cs  20251007012315_ChangeToEnum.cs  20251008012631_AddEtapaToRequeriment.Designer.cs  20251008012631_AddEtapaToRequeriment.cs  20251120011433_Rejection-RejectionDetail.Designer.cs  20251120011433_Rejection-RejectionDetail.cs  20251121024618_AddUserIdARejectionDetail.Designer.cs  20251121024618_AddUserIdARejectionDetail.cs  20251126013352_UpdateRejectionDetails.Designer.cs  20251126013352_UpdateRejectionDetails.cs  20251130215427_AddUrlIdentificatorToRejectionTable.Designer.cs  20251130215427_AddUrlIdentificatorToRejectionTable.cs  (+29 more)
AppTiemposV3.Api/Properties/: launchSettings.json
AppTiemposV3.Api/Repositories/: ActivityRepository.cs  ActivityWeeklyRepository.cs  AuditRepository.cs  AuthRepository.cs  BackupRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  DashboardRepository.cs  GenericRepository.cs  InvitationRepository.cs  RejectionDetailsRepository.cs  RejectionRepository.cs  ReportRepository.cs  ReportScheduledRepository.cs  RequerimentAttachmentRepository.cs  RequerimentRepository.cs  TrainingRepository.cs  UserRepository.cs
AppTiemposV3.Api/Scheduled/: BackupsBDJob.cs  ReportScheduled.cs  SendLogsJob.cs
AppTiemposV3.Api/Services/: AlmacenadorArchivosLocal.cs  AuditHelperService.cs  EmailService.cs  GenericService.cs  UserContextService.cs
AppTiemposV3.Api/Utilidades/: AutoMapperProfiles.cs  ConvertByteToFormFile.cs  Converters.cs  DateUtils.cs  GenerateSlug.cs  Helpers.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IdGenerator.cs  SvgBase64ToPngBytes.cs  TypeBinder.cs
AppTiemposV3.AppHost/: AppHost.cs  AppTiemposV3.AppHost.csproj
AppTiemposV3.AppHost/Properties/: launchSettings.json
AppTiemposV3.SharedClases/: AppTiemposV3.SharedClases.csproj
AppTiemposV3.SharedClases/Annotations/: Pageable.cs
AppTiemposV3.SharedClases/Constants/: Contants.cs
AppTiemposV3.SharedClases/Contracts/: IActivityContract.cs  IActivityWeeklyContract.cs  IAuditContract.cs  IAuditHelperService.cs  IAuthContract.cs  IBackupContract.cs  ICategoryContract.cs  IConfigurationContract.cs  IDashboardContract.cs  IEmailService.cs  IGenericContract.cs  IGenericSContract.cs  IInvitationContract.cs  IRejectionContract.cs  IRejectionDetailContract.cs  IReportContract.cs  IReportScheduledContract.cs  IRequerimentAttachmentContract.cs  IRequerimentContract.cs  ITrainingContract.cs  IUserCContract.cs  IUserContract.cs
AppTiemposV3.SharedClases/DTOs/: AcceptInviteDto.cs  Activate2FA.cs  DashboardKPIDto.cs  ErrorResponse.cs  FilterAdvanceDto.cs  FiltrosTrainingDto.cs  ForgotPasswordDto.cs  InviteDto.cs  Login2FA.cs  LoginDto.cs  MailDto.cs  PaginationDto.cs  PaginationDtoAdvanced.cs  ResetPasswordDto.cs  SavedEventArgs.cs  ServiceResponse.cs  TokenDto.cs  TwoFactorDto.cs  UserDto.cs  UserSession.cs  ValidationResultDto.cs
AppTiemposV3.SharedClases/Enums/: Areas.cs  AuditAction.cs  CalendarMode.cs  Estados.cs  EstadosInvitaciones.cs  Etapas.cs
AppTiemposV3.SharedClases/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerError.cs  NotFoundException.cs  UnauthorizedException.cs
AppTiemposV3.SharedClases/GenericModels/: ColorModel.cs  Generics.cs  NotificationModel.cs
AppTiemposV3.SharedClases/Utilidades/: DateHelper.cs  DateHelpers.cs  EntityIdProvider.cs  (+6 more)
AppTiemposV3.Web/: .gitignore  App.razor  AppTiemposV3.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+552 files in other folders)
