<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all"/>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.17" />
		<PackageReference Include="Nanoid" Version="3.1.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppTiemposV3.SharedClases\AppTiemposV3.SharedClases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\flowbite\flowbite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flowbite\flowbite.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flowbite\flowbite.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flowbite\flowbite.min.js.map" />
    </ItemGroup>

</Project>
