<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

      <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.7.0" />
    <PackageReference Include="MySqlBackup.NET" Version="2.6.5" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.6.5" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppTiemposV3.ServiceDefaults\AppTiemposV3.ServiceDefaults.csproj" />
      <ProjectReference Include="..\AppTiemposV3.SharedClases\AppTiemposV3.SharedClases.csproj" />
    </ItemGroup>

	<Target Name="GenerateColorsJson" BeforeTargets="Build">
		<PropertyGroup>
			<PathSep Condition="'$(OS)' == 'Windows_NT'">\</PathSep>
			<PathSep Condition="'$(OS)' != 'Windows_NT'">/</PathSep>

			<ConsoleProject>..$(PathSep)AppTiemposV3.Console$(PathSep)AppTiemposV3.Console.csproj</ConsoleProject>
			<OutputPathJson>Files$(PathSep)colors.json</OutputPathJson>
		</PropertyGroup>

		<Message Importance="high" Text="Generando colors.json en $(OS) usando: $(ConsoleProject)" />

		<Exec Command="dotnet run --project &quot;$(ConsoleProject)&quot; &quot;$(OutputPathJson)&quot;" />
	</Target>

    <!--<Target Name="GenerateColorsJson" BeforeTargets="Build">
        <Exec Command="dotnet run  project ..\AppTiemposV3.Console\AppTiemposV3.Console.csproj $(ProjectDir)Files/colors.json" />
    </Target>-->

    <ItemGroup>
        <Content Update="Files\MailTemplates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Files\MailTemplates\sendInvitation.cshtml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Files\colors.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
