<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
	  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.6" />
		<PackageReference Include="Nanoid" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
	  </ItemGroup>

</Project>
